(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "24.100000")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\all_jos_lib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\all_jos_lib.olb")
      (Select "Design Resources" ".\all_jos_lib.olb" "mmbd7000lt1g"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 562"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 5 1674 30 586"))
      (Path
         "C:\USERS\JMARIN\DOCUMENTS\ALLEGRO DESIGN FILES\LIBRARY COLLECTION\ALL_CUSTOM_LIB\ALL_JOS_LIB.OLB")
      (Package "ASM1117-5V")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 5 1674 30 586"))
      (Path
         "C:\USERS\JMARIN\DOCUMENTS\ALLEGRO DESIGN FILES\LIBRARY COLLECTION\ALL_CUSTOM_LIB\ALL_JOS_LIB.OLB")
      (Package "MMBD7000LT1G")
      (PartType "1"))))

